server {

    listen 80;
    charset utf-8;

    location /api/v1/users {
      rewrite /api/v1/users(.*) /users$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://users_web:8001;
   }


   location /api/v1/cadastre {
      rewrite /api/v1/cadastre(.*) /cadastre$1 break;
      proxy_pass http://cadastre_web:8002;
      proxy_redirect off;
      proxy_set_header Host $host;
   }


   location /api/v1/datalab {
      rewrite /api/v1/datalab(.*) /datalab$1 break;
      proxy_pass http://datalab_web:8003;
      proxy_redirect off;
      proxy_set_header Host $host;
   }
   
   
   location /api/v1/blog {
      rewrite /api/v1/blog(.*) /blog$1 break;
      proxy_pass http://blog_web:8004;
      proxy_redirect off;
      proxy_set_header Host $host;
   }
   
   
   location /api/v1/home {
      rewrite /api/v1/home(.*) /home$1 break;
      proxy_pass http://home_web:8005;
      proxy_redirect off;
      proxy_set_header Host $host;
   }



}
